Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CArray; CArray.cls
Class=CExpression; CExpression.cls
Module=MExpFuncs; MExpFuncs.bas
Module=MExpression; MExpression.bas
Module=MFunc; MFunc.bas
Module=MTDCP; MTDCP.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="TDCP.exe"
Command32=""
Name="TDCP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="thc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
