Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Form=frmMain.frm
Class=CArray; CArray.cls
Class=CExpression; CExpression.cls
Module=MExpFuncs; MExpFuncs.bas
Module=MExpression; MExpression.bas
Module=MFunc; MFunc.bas
Module=MTDCP; MTDCP.bas
Class=CConfig; CConfig.cls
Module=MConfig; MConfig.bas
Module=MExcel; MExcel.bas
Class=CTDCP; CTDCP.cls
Class=CDataConfig; CDataConfig.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="TDCP.exe"
Command32=""
Name="TDCP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="thc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
